MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=2081212534:AAEWvQbSveQBEYvvfb7yIWDqPPnwELQOb8s
CHAT_ID=-1001702901437